[33mcommit f892398dfac787d8560cf79b06a441bedbda7ad1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Mishkat Mustafid <mishkatmustafid@gmail.com>
Date:   Thu Mar 18 20:16:37 2021 +0600

    Description modified

[33mcommit e5b46af856ffe7c477e9fbbbbc869a36ca5222c1[m
Author: Mishkat Mustafid <mishkatmustafid@gmail.com>
Date:   Thu Mar 18 19:35:16 2021 +0600

    Logo aligned to center

[33mcommit 3d851abfb00af37be70cff8a949b46b353987540[m
Author: Mishkat Mustafid <mishkatmustafid@gmail.com>
Date:   Thu Mar 18 19:22:18 2021 +0600

    navbar expanded to 100% width

[33mcommit 4202724d86ff131802072469d40b425b306d2406[m
Author: Mishkat Mustafid <mishkatmustafid@gmail.com>
Date:   Thu Mar 18 18:40:21 2021 +0600

    Landing page basic structure completed

[33mcommit 320a9f23655f3616b08e1c74f54e442a2af21037[m
Author: Mishkat Mustafid <mishkatmustafid@gmail.com>
Date:   Thu Mar 18 18:39:55 2021 +0600

    Homecard completed in card.jsx

[33mcommit 9bc1f1e36d4c6eedf29b32651d46896b3210ed80[m
Author: Mishkat Mustafid <mishkatmustafid@gmail.com>
Date:   Thu Mar 18 18:39:30 2021 +0600

    base.jsx completed

[33mcommit 8354bb6cde18dbf530d1fba84bfb2a576a76afd2[m
Author: Mishkat Mustafid <mishkatmustafid@gmail.com>
Date:   Thu Mar 18 18:39:02 2021 +0600

    navbar completed

[33mcommit a5ffca235f2c5c6071bac9c1dbb61af65c5c3ef7[m
Author: Mishkat Mustafid <mishkatmustafid@gmail.com>
Date:   Thu Mar 18 18:38:30 2021 +0600

    description.jsx compelted

[33mcommit 2588bd472924562d89df90e0a152b640c546c76b[m
Author: Mishkat Mustafid <mishkatmustafid@gmail.com>
Date:   Thu Mar 18 18:38:03 2021 +0600

    quote.jsx completed

[33mcommit b064148daf1b7e52ffc0047accfd0f9da06e8a49[m
Author: Mishkat Mustafid <mishkatmustafid@gmail.com>
Date:   Thu Mar 18 18:37:34 2021 +0600

    Updated img file names

[33mcommit e8dfe4041a7f01f01b2438f07a5097144d94a21a[m
Author: Mishkat Mustafid <mishkatmustafid@gmail.com>
Date:   Thu Mar 18 18:36:32 2021 +0600

    removed node_module

[33mcommit e20e52dc2358c12f83d7d44aadc7c427b8f07969[m
Merge: e6cde7e b07d02a
Author: Mishkat Mustafid <mishkatmustafid@gmail.com>
Date:   Thu Mar 18 18:35:58 2021 +0600

    Merge branch 'main' of https://github.com/mishkatmustafid/React_UI into main

[33mcommit e6cde7e7018c7c98547d41312048e5780221b802[m
Author: Mishkat Mustafid <mishkatmustafid@gmail.com>
Date:   Thu Mar 18 18:34:37 2021 +0600

    removed node_module

[33mcommit 3837152196975d4de6446635bee4f334d4476bbd[m
Author: Mishkat Mustafid <mishkatmustafid@gmail.com>
Date:   Thu Mar 18 16:44:38 2021 +0600

    widget copied from previous project

[33mcommit f57a08307c6ecc58e651de92ccb1c705e61e9224[m
Author: Mishkat Mustafid <mishkatmustafid@gmail.com>
Date:   Thu Mar 18 16:44:15 2021 +0600

    Footer ready

[33mcommit 0cbf9a02823e6c2420d353e7439a98cedbe14b56[m
Author: Mishkat Mustafid <mishkatmustafid@gmail.com>
Date:   Thu Mar 18 16:43:52 2021 +0600

    base.jsx complete

[33mcommit 49b263712a69d0847ec2995af601441cc98c367a[m
Author: Mishkat Mustafid <mishkatmustafid@gmail.com>
Date:   Thu Mar 18 16:43:03 2021 +0600

    gitignore files updated

[33mcommit b07d02a544de3d1ac206c508e247a4b7f9dd5650[m
Author: Mishkat Mustafid <mishkatmustafid@gmail.com>
Date:   Thu Mar 18 13:26:28 2021 +0600

    included npm_module on git

[33mcommit 0881dd0808a6ab6e021a8bb5b4cc27f1a7266603[m
Author: Mishkat Mustafid <mishkatmustafid@gmail.com>
Date:   Wed Mar 17 18:43:20 2021 +0600

    Landing page background

[33mcommit 9d19b50965223971fd34b34651c899edb2b4eb66[m
Author: Mishkat Mustafid <mishkatmustafid@gmail.com>
Date:   Wed Mar 17 15:05:06 2021 +0600

    Index page created

[33mcommit 21d9fda1826e0178dfc4884b1e7971ae2e95b1dd[m
Author: Mishkat Mustafid <mishkatmustafid@gmail.com>
Date:   Wed Mar 17 14:51:06 2021 +0600

    Added static files

[33mcommit 739071e321eac2335a84d9d52154815d5b04379a[m
Author: Mishkat Mustafid <mishkatmustafid@gmail.com>
Date:   Wed Mar 17 14:17:42 2021 +0600

    Ready for development

[33mcommit 8c23bc3717d813b4fef2c8a5a454a43fde34b40b[m
Author: Mishkat Mustafid <mishkatmustafid@gmail.com>
Date:   Wed Mar 17 14:00:12 2021 +0600

    Created React App

[33mcommit 884fd87afd5cf5b0caadf8b3073b01bede8f2f1e[m
Author: Mishkat Mustafid <mishkatmustafid@gmail.com>
Date:   Wed Mar 17 12:13:34 2021 +0600

    created gitignore

[33mcommit 865803643e339f04db423e510838019d79c1f706[m
Author: Mishkat Mustafid <mishkatmustafid@gmail.com>
Date:   Wed Mar 17 12:11:39 2021 +0600

    Initial commit
